<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>my-vignette</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">my-vignette</h1>



<div id="abstract" class="section level1">
<h1>Abstract</h1>
<p>This vignette is used to help users learn more about the specific usuage of package blblm.</p>
<p>This package provides users with functions for related estimates on linear regression model and logistic regression model primarily based on bag of little bootstrap algorithm that boosts estimates accuracy.</p>
<p>Users are allowed to specify the number of subsamples and the number of bootstrap samples. Functions in this package also support the use of multiple clusters and c++ language that basically promote efficiency, and their number are allowed to be specified by users. Detailed functionalities of this package include computations for coefficient estimates and their confidence interval, estimates of error variance(sigma) and its confidence interval, prediction and its prediction interval, and more.</p>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This blblm package has advantages in four main ways.</p>
<pre><code>1. Allow selection for multiple CPUs: `future_map()` from furrr
2. Allow Multiple data types for input: dataframe or list of filenames.
3. C++ codes are integrated for efficiency: `fastlm()`
4. Extended models available for estimates: logistic regression model</code></pre>
<p>Also see <code>?blblm</code> for information.</p>
</div>
<div id="setting-up" class="section level1">
<h1>Setting up</h1>
<p>To use this package, please run the following line.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="kw">library</span>(blblm)</a></code></pre></div>
<p>Note that if users want to activate parallelization for efficiency, please run the following command in advance for furrr package used in this package. The number of workers can be assigned to different value depending on numbers of CPU.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">library</span>(furrr)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">suppressWarnings</span>(<span class="kw">plan</span>(multiprocess, <span class="dt">workers =</span> <span class="dv">4</span>))</a></code></pre></div>
</div>
<div id="function-details-and-examples" class="section level1">
<h1>Function Details and Examples</h1>
<div id="for-simple-linear-regression-model" class="section level2">
<h2>For Simple Linear Regression Model</h2>
<p><code>blblm(formula, data, m = 10, B = 5000, parallel = FALSE)</code> requires input arguments that are formula–description of regression model to be fitted, data–dataframe or list of filenames, and optional arguments of m –number of subsample with a default of 10, B–number of bootstrap sample with a default of 5000, parallel–logical vector with a default of FALSE, and would return a list of estimates and the formula of linear regression model.</p>
<p><code>coef(fit, ...)</code> computes the coefficient estimates of blblm with an input fit–output from blblm function and additional arguments.</p>
<p><code>confint(fit, parm = NULL, level = 0.95, ...)</code> computes the confidence interval for coefficient estimates of blblm with input of fit–output from blblm function, optional arguments parm–specified variables of interest with a default of NULL, and level– confidence level with a default of 0.95, additional arguments, and return confidence interval for coeficient estimates of blblm.</p>
<p><code>sigma(fit, confidence = FALSE, level = 0.95, ...)</code> computes the error variance(sigma) of blblm (or including its confidence interval) by fit–output from blblm function, confidence–logical vector with a default of FALSE, level–confidence level with a default of 0.95, and additional arguments.</p>
<p><code>predict(fit, new_data, confidence = FALSE, level = 0.95, ...)</code> obtains the predicted output variable (or including its prediction interval) with input of fit–output from blblm function, new_data–dataframe of new data other than fitted one, confidenc–logical vector with a default of FALSE, leve–confidence level with a default of 0.95, and additional arguments.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">lmdata &lt;-<span class="st"> </span>mtcars</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">lmfit &lt;-<span class="st"> </span><span class="kw">blblm</span>(mpg <span class="op">~</span><span class="st"> </span>wt <span class="op">*</span><span class="st"> </span>hp, <span class="dt">data =</span> lmdata, <span class="dt">m =</span> <span class="dv">3</span>, <span class="dt">B =</span> <span class="dv">100</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="kw">coef</span>(lmfit)</a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="co">#&gt; [1] 50.4853873 -8.0822413 -0.1313269  0.0290514</span></a>
<a class="sourceLine" id="cb4-5" data-line-number="5"><span class="kw">sigma</span>(lmfit)</a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="co">#&gt; [1] 4.21431</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7"><span class="kw">sigma</span>(lmfit, <span class="dt">confidence =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb4-8" data-line-number="8"><span class="co">#&gt;    sigma      lwr      upr </span></a>
<a class="sourceLine" id="cb4-9" data-line-number="9"><span class="co">#&gt; 4.214310 3.174701 5.070530</span></a>
<a class="sourceLine" id="cb4-10" data-line-number="10"><span class="kw">predict</span>(lmfit, <span class="kw">data.frame</span>(<span class="dt">wt =</span> <span class="kw">c</span>(<span class="fl">2.5</span>, <span class="dv">3</span>), <span class="dt">hp =</span> <span class="kw">c</span>(<span class="dv">150</span>, <span class="dv">170</span>)))</a>
<a class="sourceLine" id="cb4-11" data-line-number="11"><span class="co">#&gt;        1        2 </span></a>
<a class="sourceLine" id="cb4-12" data-line-number="12"><span class="co">#&gt; 21.47503 18.72931</span></a>
<a class="sourceLine" id="cb4-13" data-line-number="13"><span class="kw">predict</span>(lmfit, <span class="kw">data.frame</span>(<span class="dt">wt =</span> <span class="kw">c</span>(<span class="fl">2.5</span>, <span class="dv">3</span>), <span class="dt">hp =</span> <span class="kw">c</span>(<span class="dv">150</span>, <span class="dv">170</span>)), <span class="dt">confidence =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb4-14" data-line-number="14"><span class="co">#&gt;        fit      lwr      upr</span></a>
<a class="sourceLine" id="cb4-15" data-line-number="15"><span class="co">#&gt; 1 21.47503 19.37608 24.40588</span></a>
<a class="sourceLine" id="cb4-16" data-line-number="16"><span class="co">#&gt; 2 18.72931 17.00958 20.96964</span></a></code></pre></div>
<p>Above is an example of fitting linear regression model with dataset mtcars. Here, we want to estimate how variables wt, hp, and wt* hp affect response varible mpg, so our linear model of interest is mpg ~ wt * hp. By specifying the number of subsamples and the number of bootstrap samples, we can easily obtain estimates with bag of little bootstrap by functions in package. Remember to put confidence=TRUE if you also want to have confidence interval returned.</p>
</div>
<div id="for-logistic-regression-model" class="section level2">
<h2>For Logistic Regression Model</h2>
<p>Logistic regression model is a kind of generalized linear model under special case of a binary response variable. This attribute also decide that its error term is undefined. Therefore, in this package we have functions similar to those for simple linear regression, but not those related to error term.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">glmdata &lt;-<span class="st"> </span>iris <span class="op">%&gt;%</span><span class="st"> </span></a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">species =</span> <span class="kw">case_when</span>(</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">      Species <span class="op">!=</span><span class="st"> &quot;setosa&quot;</span> <span class="op">~</span><span class="st"> &quot;nonsetosa&quot;</span>, </a>
<a class="sourceLine" id="cb5-4" data-line-number="4">      <span class="ot">TRUE</span> <span class="op">~</span><span class="st"> </span><span class="kw">as.character</span>(Species)</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">))</a></code></pre></div>
<p>In order to have a binary response variable, we are going to take an example from modified iris dataset. Here we are interested predicting the probablity of classified into species of setosa given variable Sepal.Length through fitting a logistic regression model. First, we add one more column “species” to iris dataset with only two level: setosa and nonsetosa by assigning all Specious with value other than setosa in original dataset to nonseta for the following estimation. Thus, we want to evalute relationship between Sepal.Length and lower case variable species .</p>
<p>Similarly, with functions in blblm package, we are then able to obtain estimates based on bag of little bootstrap. Below are examples about usage of functions to get estimates for logistic model coefficient and its confidence interval, as well as prediction probability.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">glmfit &lt;-<span class="st"> </span><span class="kw">blbglm</span>(species <span class="op">~</span><span class="st"> </span>Sepal.Length, <span class="dt">data=</span>glmdata, <span class="dt">m=</span><span class="dv">3</span>, <span class="dt">B=</span><span class="dv">100</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="kw">coef</span>(glmfit)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt; [1]  2.9393099 -0.4484198</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="kw">predict</span>(glmfit, <span class="kw">data.frame</span>(<span class="dt">Sepal.Length =</span> <span class="kw">c</span>(<span class="dv">3</span>,<span class="dv">5</span>)))</a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt;         1         2 </span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; 0.8311852 0.6675690</span></a></code></pre></div>
<p>In this package, we also have several functions in the internal_func file. That served as internal logic for overall package, and they are defined to be helpful for applying general function to each data, and compute means, such as <code>map_mean()</code>, and <code>split_data()</code>.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
